body{
    background-color: #66bfbf;
    text-align: center;
    background-image:url(/webdevlopment/Practice/profile-card-component-main/images/bg-pattern-top.svg) , url(/webdevlopment/Practice/profile-card-component-main/images/bg-pattern-bottom.svg);
     background-repeat: no-repeat, no-repeat;
     background-position: -75% 190%, 170% -115%;
     font-family: sans-serif;
}
p{
    color: gray;
    font-size: small;
}
.name{
    color: black;
    font-size: large;
    margin-bottom: -5px;
}
.box{
    margin: 100px auto 150px auto;
    width: 300px;
    height: 350px;
    background-color: beige;
    border-radius: 10%;
    position: relative;
}
.card{
    width: 100%;  
    height: 15%;
    border-top-left-radius: 12%;
    border-top-right-radius: 12%;
    
}
.pic{
    margin: -50px auto -15px auto;
    border-radius: 80%;
    transform: translateY(-12%); 
    border: solid 8px white;
}
.flex-container{
    display: flex;
    flex-flow: row;
    justify-content: center;
}
.item1,.item2,.item3{
    margin: auto 20px auto 20px;
}
.attr{
    margin-top: 0px;
}